MPESA_CONSUMER_KEY=<xnlwvOD1FTPG8UKBxzJCv4P6TJgwErERCTtSzWZe0itDCmab>
MPESA_CONSUMER_SECRET=<E8vGM1sNTAgeUWa9g77uta7PA5TRqweZxnuMjWWjTDQ7aRV5vhJ2viek5QB6XDf4>
MPESA_SHORTCODE=<174379>
MPESA_PASSKEY=<bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919>
MPESA_CALLBACK_URL=<https://9d4a-41-89-227-171.ngrok-free.app.ngrok.io/mpesa/stkpush>