@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    /* background-color: #fff; */
    /* background:
      linear-gradient(135deg,#0000 18.75%,#ffe4b3 0 31.25%,#0000 0),
      repeating-linear-gradient(45deg,#f9e6c3 -6.25% 6.25%,#ffffff 0 18.75%);
    background-size: 60px 60px; */
    background-image: url('../images/bg3.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  /* background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 145, 0)); */
  background-color: #fff;
  color: #000000;
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  width: 100%; /* Full width */
  transition: top 0.2s; /* Transition effect when sliding down (and up) */
}

.logo {
  height: 60px;
  margin-left: 20px;
}

.menu-heading {
  margin: 0;
  text-align: center;
  flex-grow: 1;
}

.header-icons {
  margin-right: 20px;
}

.header-icons a {
  margin-left: 10px;
  text-decoration: none;
  color: #fff;
}

.header-icons img {
  width: 30px;
  height: 30px;
}

/* Main content styles */
main {
  padding-top: 80px; /* Adjust to account for fixed header */
  padding-bottom: 20px;
  min-height: calc(100vh - 100px); /* Account for header and footer */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.meal-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  margin-top: 300px;
}

.meal {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.meal img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.meal h2 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.meal p {
  margin: 10px 0;
  color: #666;
}

.meal button.add-to-cart {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.meal button.add-to-cart:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1001;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-width: 400px;
  border-radius: 8px;
  position: relative;
}

.modal-content p {
  margin-bottom: 10px;
}

.modal-content input[type="text"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-content button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-content button:hover {
  background-color: #45a049;
}

.modal-content .close {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 20px;
}